insert into student values('1SJ17CS01','Ajith','Bangalore',1010101010,'M');
insert into student values ('1SJ17CS02','Barat','Mysore',2020202020,'M');
insert into student values ('1SJ17CS03','Clara','Delhi',303030303,'F');
insert into student values ('1SJ17CS04','Denis','Pune',4040404040,'M');
insert into student values ('1SJ17CS05','Elisa','Patna',505050505,'F');
insert into student values ('1SJ17CS06','Franc','Mumbai',6060606060,'M');
insert into student values ('1SJ17CS07','Gaury','Bangalore',077777777,'F');
insert into student values ('1SJ17CS08','Harry','Kolkatta',88888870,'M');
insert into student values ('1SJ17CS09','Isaac','Dehradun',9090909090,'M');
insert into student values ('1SJ17CS010','Jay','Sikkim',111110000,'M');
insert into student values('1SJ17CS41','Aman','Manipal',110110110,'M');

insert into semsec values (1,2,'A');
insert into semsec values (2,2,'B');
insert into semsec values (3,2,'C');
insert into semsec values (4,4,'A');
insert into semsec values (5,4,'B');
insert into semsec values (6,4,'C');
insert into semsec values (7,6,'A');

insert into class values ('1SJ17CS01','1');
insert into class values ('1SJ17CS02','1');
insert into class values ('1SJ17CS03','1');
insert into class values ('1SJ17CS04','2');
insert into class values ('1SJ17CS05','2');
insert into class values ('1SJ17CS06','2');
insert into class values('1SJ17CS07','3');
insert into class values('1SJ17CS010','6');

SELECT * FROM CLASS;
insert into sub values('15PCD23','PCD',2,4);
insert into sub values ('15CHE21','CHEM',2,4);
insert into sub values ('15ELN22','Basic Electronics',2,4);
insert into sub values ('15MAT24','Maths',2,4);
insert into sub values ('15CS42','SE',4,4);
insert into sub values ('15CS43','DAA',4,4);
insert into sub values ('15CS44','MP',4,4);
insert into sub values ('15CS46','DC',4,4);
insert into sub values ('15CS61','Cryptography',6,4);

insert into iamarks(usn,subcode,ssid,test1,test2,test3)values
('1SJ17CS01','15CHE21',1,11,12,13);
insert into iamarks(usn,subcode,ssid,test1,test2,test3)values
('1SJ17CS01','15ELN22',1,13,14,15);
insert into iamarks(usn,subcode,ssid,test1,test2,test3)values
('1SJ17CS01','15MAT24',1,16,17,18);
insert into iamarks(usn,subcode,ssid,test1,test2,test3)values
('1SJ17CS41','15CS42',4,19,20,19);
insert into iamarks(usn,subcode,ssid,test1,test2,test3)values
('1SJ17CS41','15CS43',4,20,20,20);
insert into iamarks(usn,subcode,ssid,test1,test2,test3)values
('1SJ17CS41','15CS44',4,7,9,10);
insert into iamarks(usn,subcode,ssid,test1,test2,test3)values
('1SJ17CS41','15CS46',4,10,15,20);
insert into iamarks(usn,subcode,ssid,test1,test2,test3)values
('1SJ17CS010','15CS61',7,8,12,16);
